# JiuLing.Controls.Maui

./: JiuLing.Controls.Maui.sln  README.md
.github/workflows/: build.yml  release.yml
src/: GlobalUsings.cs  JiuLing.Controls.Maui.csproj  MauiAppBuilderExtensions.cs
src/Behaviors/: BlurBehavior.cs
src/Behaviors/BlurBehavior/: BlurBehavior.Android.cs  BlurBehavior.Windows.cs  BlurBehavior.cs  BlurBehavior.iOS.cs
src/Controls/: TextSwitch.xaml  TextSwitch.xaml.cs
src/ExtensionMethods/: StringExtension.cs
src/Handlers/GaussianImage/: GaussianImage.cs  GaussianImageHandler.cs  IGaussianImage.cs
test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JiuLing.Controls.Maui.Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
